spring.profiles.active=local
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/visionguide_forum_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hikari küçültü
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=300000

# Geli?tirme: veritaban? ?ema güncelleme -> dikkat: üretimde olmas?n
spring.jpa.hibernate.ddl-auto=update

# SQL logging kapal? (IDE yükünü azaltmak için)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Logging verbose for dev if needed
logging.level.org.springframework=INFO
logging.level.com.visionguide=DEBUG